# everypet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: cicd.yml
docs/: data.sql  delete.sql  drop.sql
frontend/: .env  .env.production  .gitignore  netlify.toml  package-lock.json  package.json  tsconfig.json
frontend/public/: _redirects  index.html
frontend/public/mock/: agreements.json  bird_detail_categories.json  cat_detail_categories.json  dog_detail_categories.json  dog_more_information.json  information.json  notices.json  products.json  rat_detail_categories.json  real_rank.json  reptiles_detail_categories.json  search_input_placeholder_texts.json  shipping_information.json
frontend/src/: App.tsx  index.css  index.tsx  postcss.config.js  react-app-env.d.ts  setupProxy.js
frontend/src/api/: api.ts
frontend/src/components/category/: Categorybarbtn.module.css  Categorybarbtn.tsx
frontend/src/components/chat/: Chat.tsx
frontend/src/components/common/: DetailedCategory.module.css  DetailedCategory.tsx  DropDown.module.css  DropDown.tsx  Footer.module.css  Footer.tsx  Item.module.css  Item.tsx  ItemList.module.css  ItemList.tsx  ScrollToTopButton.module.css  ScrollToTopButton.tsx  SearchItemList.module.css  SearchItemList.tsx
frontend/src/components/exhibitions/: ExhibitionItem.module.css  ExhibitionItem.tsx  ExhibitionsBanner.module.css  ExhibitionsBanner.tsx
frontend/src/components/header/: DropDown.tsx  Item.module.css  SearchItemList.tsx
frontend/src/components/home/: Footer.jsx  Footer.module.css  Footer.tsx  HomeAd.module.css  HomeAd.tsx  HomeItemList.module.css  HomeItemList.tsx  Maincarousel.module.css  Maincarousel.tsx
frontend/src/components/moreInformation/: Information.module.css  Information.tsx  QandA.tsx  SellerInformation.tsx  TabInformationBtn.tsx
frontend/src/components/moreinformation/: EatInformation.tsx  ShippiongInformation.tsx  eatInformation.module.css
frontend/src/components/product/: DropDown.module.css  Item.module.css  Item.tsx  ItemList.module.css  ItemList.tsx  SearchItemList.module.css  SearchItemList.tsx
frontend/src/components/timedeal/: TimeItem.module.css  TimeItem.tsx  TimeItemList.module.css  TimeItemList.tsx
frontend/src/hooks/: useResizeMobile.ts  useScrollPosition.ts
frontend/src/icons/: Icons.tsx
frontend/src/layout/Header/: Cart.module.css  Cart.tsx  Fixedheader.module.css  Fixedheader.tsx  Header.module.css  Header.tsx  Modal.module.css  Modal.tsx  Orderview.module.css  Orderview.tsx  RealtimeKeyword.module.css  RealtimeKeyword.tsx  RealtimeKeywordModal.module.css  RealtimeKeywordModal.tsx  Realtimekeyword.module.css  Realtimekeyword.tsx  RealtimekeywordModal.module.css  RealtimekeywordModal.tsx  SearchInput.module.css  SearchInput.tsx  Searchinput.module.css  Searchinput.tsx  TopMenu.module.css  TopMenu.tsx  UserMenu.module.css  UserMenu.tsx  Usermenu.module.css  Usermenu.tsx
frontend/src/layout/category/: CategoryModal.tsx  Categorybarbtn.module.css  Categorybarbtn.tsx  Categorymodal.module.css  Categorymodal.tsx  Categorysidebar.module.css  Categorysidebar.tsx  DetailedCategory.module.css  DetailedCategory.tsx  ProductCategory.module.css  ProductCategory.tsx  ProductCategoryItem.module.css  ProductCategoryItem.tsx  Productcategory.module.css  Productcategory.tsx  ProductcategoryItem.module.css  ProductcategoryItem.tsx
frontend/src/layout/mobile/: MobileSearchModal.module.css  MobileSearchModal.tsx
frontend/src/layout/shopcart/: Cart.module.css  Cart.tsx
frontend/src/pages/auth/: Agreement.module.css  Agreement.tsx  AuthAPI.ts  Findauth.module.css  Findauth.tsx  GoogleAuth.tsx  Login.module.css  Login.tsx  PasswordFind.tsx  Postcode.tsx  Signup.module.css  Signup.tsx
frontend/src/pages/category/: Cupon.module.css  Cupon.tsx  Exhibitions.module.css  Exhibitions.tsx  Pages1.tsx  Pages2.tsx  Pages3.tsx  Pages4.tsx  Pages5.tsx  Pages6.tsx  Pages7.tsx  ProductPage.module.css  ProductPage.tsx  SearchPage.module.css  SearchPage.tsx  TimeDeal.module.css  TimeDeal.tsx
frontend/src/pages/home/: Home.module.css  Home.tsx  Root.module.css  Root.tsx
frontend/src/pages/moreInformation/: Information.tsx  MoreInformation.tsx  Paging.css  ProductInquiry.tsx  SaleInformation.tsx  SellerInformation.tsx  moreInformation.module.css  productInqulry.module.css  review.tsx
frontend/src/pages/myPage/: MyPage.module.css  MyPage.tsx
frontend/src/pages/userService/: Cart.module.css  Cart.tsx  CustomerService.module.css  CustomerService.tsx  DeliveryInquiry.tsx  MyPage.module.css  MyPage.tsx  Payment.module.css  Payment.tsx  PaymentSuccess.module.css  PaymentSuccess.tsx
frontend/src/pages/usermenu/: CustomerService.module.css  CustomerService.tsx
frontend/src/redux/auth/: authSlice.ts
frontend/src/redux/features/: categorySlice.ts  searchSlice.ts  sidebarSlice.ts
frontend/src/redux/store/: rootReducer.ts  store.ts
frontend/src/typings/: AuthAPI.ts  Category.ts  Login.ts  MoreInformation.ts  agreement.ts  dog_more_information.ts  fetchProductDetails.ts  header.ts  layout.ts  myPage.ts  product.ts  signup.ts  utils.ts
frontend/src/utils/adminsMaster/: ImageUpload.module.css  ImageUpload.tsx
frontend/src/utils/auth/: AuthAPI.ts  token.ts
frontend/src/utils/category/: ToggleUtil.tsx  fetchProductList.ts
frontend/src/utils/common/: ToggleUtil.tsx  formatTime.ts  tokenDecode.ts
frontend/src/utils/error/: axiosInstance.ts  errorHandler.ts
frontend/src/utils/product/: cart.ts  category.ts  detailNavigation.ts  fetchProductList.ts  payment.ts  product.ts
frontend/src/utils/reactQuery/: ErrorComponent.module.css  ErrorComponent.tsx  LoadingSpinner.module.css  LoadingSpinner.tsx  NotFoundProduct.module.css  NotFoundProduct.tsx
frontend/src/utils/route/: ProtectedRoute.tsx  RestrictedRoute.tsx
frontend/src/utils/token/: token.ts
src/main/resources/: application.properties  database.properties  log4j2.xml  simple.properties
src/main/resources/mybatis/: mybatis-config.xml  mybatis-context.xml
src/main/webapp/: index.jsp
(+411 files in other folders)
