db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/every_pet?serverTimezone=Asia/Seoul
db.username=root
db.password=root

redis.host = localhost
redis.port = 6379

spring.jwt.secret=dlsmclsmlcvdsmodsw9993239128ksxznckxnkw22111cksxnkcxcvvfeee