.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-weight: bold;
    font-size: 28px;
    color: #333;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 10px;
}

.infoItem {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;

}

.label {
    font-size: 16px;
    font-weight: bold;
    color: #555;
    padding-bottom: 5px;

}

.value {
    display: flex;
    align-items: center;

    font-size: 15px;
    color: #333;
    padding: 5px 0;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;

    height: 25px;

    /*background-color: #28a745;*/

}

.button {
    height: 100%;
    background-color: #9d9d9d;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #494949;
}
