.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 40px;
    overflow-x: auto; /* 가로 스크롤을 가능하게 함 */
    padding: 0 20px;
}

.item {
    background-color: #ffffff; /* Light grey background for visibility */
    border: 1px solid #ccc; /* Border for grid items */
    padding: 20px; /* Padding inside grid items */
    text-align: center; /* Center text inside grid items */
    min-width: 120px; /* 최소 너비를 설정하여 가로 스크롤 시 보이는 크기 */

    transition: all 0.2s ease;
    cursor: pointer;
}

.item:hover {
    background-color: #a2dcff;
}

@media screen and (min-width: 769px) {
    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Creates 5 columns of equal width */
        gap: 1px;
        overflow-x: visible; /* 데스크탑에서는 가로 스크롤 숨김 */
        padding: 0;
    }
}
