.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

}

/* Medium screens (greater than 800px) */
@media (max-width: 1536px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Medium screens (greater than 800px) */
@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
