.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 기본적으로 2개씩 보여줌 */
    gap: 20px;

    justify-items: center;
    align-items: center;

    justify-content: center;

    margin-bottom: 100px;
}



@media screen and (min-width: 769px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 기본적으로 2개씩 보여줌 */
        grid-gap: 40px 0;

    }
}
