.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); /* 기본적으로 2개씩 보여줌 */
    gap: 20px 0;

    margin-bottom: 40px;
}

.noResultsContainer {
    display: flex;
}

.noResults {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    gap: 16px;

    color: #8f8f8f;
}

.noResults__icon {
    font-size: 100px;
}

.noResults__text {
    font-size: 48px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 노트북에서 4개씩 보여줌 */
        gap: 40px 0;
    }
}
